# hg

./: pom.xml
app/: pom.xml
app/src/main/java/pl/harpi/hexal/: Application.java  AutoConfiguration.java  HexalApplication.java  HexalAutoConfiguration.java  RootCmd.java  StartupRunner.java
app/src/main/java/pl/harpi/hg/: HgApplication.java  RootCmd.java  StartupRunner.java
app/src/main/resources/: application.properties
modules/: pom.xml
modules/model/: pom.xml
modules/model/model-app/: pom.xml
modules/model/model-app/src/main/java/pl/harpi/hexal/model/app/cmd/: NewCmd.java
modules/model/model-app/src/main/java/pl/harpi/hg/model/app/cmd/: ModuleAddCmd.java  ModuleCmd.java  NewCmd.java
modules/model/model-domain-api/: pom.xml
modules/model/model-domain-api/src/main/java/pl/harpi/hexal/model/domain/: Constants.java
modules/model/model-domain-api/src/main/java/pl/harpi/hexal/model/domain/model/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  DomNode.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Notifier.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Project.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java
modules/model/model-domain-api/src/main/java/pl/harpi/hexal/model/domain/model/params/: NewProjectParameters.java
modules/model/model-domain-api/src/main/java/pl/harpi/hexal/model/domain/ports/inbound/: NewProjectUseCase.java
modules/model/model-domain-api/src/main/java/pl/harpi/hexal/model/domain/ports/outbound/: LoadProjectPort.java  SaveProjectPort.java
modules/model/model-domain-api/src/main/java/pl/harpi/hg/model/domain/: Constants.java
modules/model/model-domain-api/src/main/java/pl/harpi/hg/model/domain/model/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  DomNode.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Notifier.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Project.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java
modules/model/model-domain-api/src/main/java/pl/harpi/hg/model/domain/model/params/: AddModuleParameters.java  NewProjectParameters.java
modules/model/model-domain-api/src/main/java/pl/harpi/hg/model/domain/ports/inbound/: AddModuleUseCase.java  NewProjectUseCase.java
modules/model/model-domain-api/src/main/java/pl/harpi/hg/model/domain/ports/outbound/: LoadProjectPort.java  SaveProjectPort.java
modules/model/model-domain-impl/: pom.xml
modules/model/model-domain-impl/src/main/java/pl/harpi/hexal/model/domain/services/: NewProjectService.java  ProjectContext.java  ResourceHelper.java
modules/model/model-domain-impl/src/main/java/pl/harpi/hexal/model/domain/services/builders/: AppPomBuilder.java  MainPomBuilder.java  ModulesPomBuilder.java
modules/model/model-domain-impl/src/main/java/pl/harpi/hg/model/domain/services/: AddModuleService.java  NewProjectService.java  ProjectContext.java  ResourceHelper.java
modules/model/model-domain-impl/src/main/java/pl/harpi/hg/model/domain/services/builders/: AppPomBuilder.java  MainPomBuilder.java  ModulesPomBuilder.java
modules/model/model-domain-impl/src/main/resources/: Application.jtpl  AutoConfiguration.jtpl  AutoConfigurationImports.txt
modules/model/model-infrastructure/: pom.xml
modules/model/model-infrastructure/src/main/java/pl/harpi/hexal/model/infrastructure/fs/maven/: LoadProjectAdapter.java  MavenStructureMapper.java  SaveProjectAdapter.java
modules/model/model-infrastructure/src/main/java/pl/harpi/hg/model/infrastructure/fs/maven/: LoadProjectAdapter.java  MavenStructureMapper.java  SaveProjectAdapter.java
modules/verifier/: pom.xml
modules/verifier/verifier-app/: pom.xml
modules/verifier/verifier-domain-api/: pom.xml
modules/verifier/verifier-domain-impl/: pom.xml
modules/verifier/verifier-infrastructure/: pom.xml
