<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <artifactId>hexal</artifactId>
    <groupId>pl.harpi.hexal</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>modules</module>
    </modules>

    <properties>
        <core.version>1.0.6</core.version>
        <maven.model.version>3.9.5</maven.model.version>

        <picocli.version>4.7.5</picocli.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
    </properties>

    <repositories>
        <repository>
            <id>github-harpipl</id>
            <url>https://maven.pkg.github.com/harpipl/packages</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.harpi</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>common-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>model-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>model-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>model-domain-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>model-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>verifier-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>verifier-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>verifier-domain-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hexal</groupId>
                <artifactId>verifier-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
       
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-spring-boot-starter</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>