<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.harpi</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hg</artifactId>
    <groupId>pl.harpi.hg</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>modules</module>
    </modules>

    <properties>
        <core.version>1.0.2</core.version>
        <maven.model.version>3.9.5</maven.model.version>
        <picocli.version>4.7.5</picocli.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/harpipl/packages</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.harpi</groupId>
                <artifactId>lib-core</artifactId>
                <version>${core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>model-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>model-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>model-domain-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>model-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>verifier-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>verifier-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>verifier-domain-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.hg</groupId>
                <artifactId>verifier-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
       
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-spring-boot-starter</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>