<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.harpi.hg</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>verifier</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>verifier-app</module>
        <module>verifier-domain-api</module>
        <module>verifier-domain-impl</module>
        <module>verifier-infrastructure</module>
    </modules>
</project>