<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.harpi.hg</groupId>
        <artifactId>model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>model-domain-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.harpi</groupId>
            <artifactId>lib-core-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.harpi.hg</groupId>
            <artifactId>model-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>